<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title> 
    <link rel="stylesheet"href="ind.css">

    <style> 
    body{
        background-image: url("https://images5.alphacoders.com/104/1046568.jpg"); 
        background-size:cover;
        
    } 
.container{  
    position:relative;
    background-color: rgb(186, 252, 160); 
    text-align: center; 
    margin-left:5px; 
    

}
        
ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    border:5px solid green; 
    background-color:green;
}   
h1{
    margin-top:100px;
    color:white;
} 
p{
    color:white;
}
h2{
    text-align:center;
}
li{
    float:right;
}
li a{
    display:block;
    color:black;
    padding:10px; 
    text-align:center;
    padding:14px 16px;
    text-decoration: none; 
    background-color: green;
} 
ul{
    position: fixed;
    top:0%;
    width:100%;
}

li {
    border-right:1px solid #bbb;
}  
.h{
    border:5px outset black;
    background-color:black; 
    text-align: center;
}

</style>
</head>
<body>   
    <br>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="active" href="#home">Home</a></li>
    </ul>
    <br>
    <header>
        <section class='hero-header'>
            <h1>About</h1>
            <p>Monkey D. Luffy, commonly known as Luffy, is the main protagonist of the manga and anime series "One Piece," 
                created by Eiichiro Oda. He is a charismatic and 
                fearless young pirate with a dream to become the Pirate King and find the ultimate treasure known as "One Piece."</p> 
        </section> 
    </header>

    <form action="Login" >
        <div class="container">
        <h1>Anime character Registration</h1> 
        <label for>Favourite Anime:</label>
        <input type="text" placeholder="Enter the anime name">
        <br>
        <label for>Character name:</label>
        <input type="text" placeholder="Enter the character name">
        <br>
        <label for>password:</label>
        <input type="password" placeholder="Enter the password">
        <br>
        <button type="submit" class="Submit">Submit</button> 
        </form>
        </body></div>


    </form> 
    <div class="Suggestion">


    </div>
</body>
</html>